app/code/Ecombricks/VendorConfig/etc/vendor_system_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © eComBricks. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
        <xs:attributeGroup name="tabAttributeGroup">
            <xs:attributeGroup ref="tabAttributeGroup"/>
            <xs:attribute name="enabledForVendor" type="xs:boolean" use="optional" />
            <xs:attribute name="enabledForVendorOnly" type="xs:boolean" use="optional" />
        </xs:attributeGroup>
        <xs:attributeGroup name="elementsAttributeGroup">
            <xs:attributeGroup ref="elementsAttributeGroup"/>
            <xs:attribute name="enabledForVendor" type="xs:boolean" use="optional" />
            <xs:attribute name="enabledForVendorOnly" type="xs:boolean" use="optional" />
        </xs:attributeGroup>
    </xs:redefine>
</xs:schema>